*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color: rgba(254,235,19,255);
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #e9d6d6;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;
    --font-size-generalG: 3rem;
    --font-size-generalM: 2rem;
    --font-size-generalP: 1rem;

}


/*Body*/

html {
    scroll-padding-top: 100px; /* Ajusta este valor segÃºn sea necesario */
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    height: auto;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 1.7rem 1rem;
    transition: all .50s ease;
}


.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
    margin-left: 1rem;

}

.logo-text{
    color: var(--text-color);
}

.logo img{
    width: 5rem;
    height: auto;
    border-radius: 50px;
    margin-right: 1rem;
}

.navlist{
    display: flex;

}

.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);

}

.navlist a.active{
    color: var(--main-color);
    
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: var(--main-color) 0px 1px 25px;
    margin-right: 1rem;
}

.nav-icons i{
    vertical-align: middle;
    font-size: 30px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50 ease;
}


#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover{
    color: var(--text-color);
}

header.sticky{
    padding: 1.3rem 1rem;
    margin-top: 0;
    background: var(--other-color);
}

/*home*/

/*filtro*/
.selector-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: red;
    padding: 8rem 1rem 1rem; 
    gap: 1rem;
}

.selector-items button{
    display: inline-block;
    background: var(--other-color);
    padding: 15px 35px;
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transform: all .50s ease;

}


.selector-items i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.selector-items button:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
}

/*Cuadros*/
.middle-text{
    margin: 1rem 2rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.7rem;
}
.middle-text span{
    color: var(--main-color);
}

.middle-text h2{
    color: var(--main-color);
    font-size: var(--font-size-generalM);
}

.middle-text p{
    color: var(--text-color);
    font-size: var(--font-size-generalP);
}

/*carta*/

.menu-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
    padding: 0 2rem 1rem;


}
.menu-content > * {
    flex: 1 1 20.75rem; 
    max-width: 20.75rem; 
    height: 28.5rem; 
    box-sizing: border-box;
    box-shadow: 2px 2px 8px 0 var(--main-color), 
                4px 4px 16px 0 #d66, 
                0px 0px 24px 2px var(--main-color);
    overflow: hidden;

}

.row {
    display: flex;
    flex-direction: column;
    background: var(--other-color);
    border-radius: 3rem;
    overflow: hidden;
    padding: 1rem;


}


.row img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 3rem;
    margin-bottom: 0.5rem;

}

.text-content h3{
    font-size: 1.6rem;
    color: var(--main-color);
    text-align: center;
}

.text-content p{
    color: var(--second-color);
    font-size: 1rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.text-content h6{
    font-size: 1.2rem;
    color: var(--main-color);
    text-align: center;
}

/*Feroces*/
.middle-text-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.9rem;
    align-items: start;
    align-items: center;
    text-align: justify;
}

.Feroces ul{
    color: var(--main-color);
    margin-top: 0.5rem;
}

.Feroces img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: center -130px;
    border-radius: 3rem;
    margin-bottom: 0.5rem;

}
/*Platos Fuertes*/
.salad{
    gap: 1rem;
    margin-bottom: 1rem;
}


/*footer*/

footer {
    background-color: var(--other-color);
    padding: 1px 1.3rem;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 1rem;
}

.contact-horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    align-items: start;
    text-align: center;
    gap: 1.3rem;
    margin: 0;
    padding: 1rem;
}


.contact-horizontal h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--main-color);
}

.contact-text, .hours-operation {
    display: flex;
    align-items: flex-start; 
    text-align: left;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 2rem;

}


.contact-text, .hours-operation p {
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin: 0;
    gap: 1rem;
}

.hours-operation p{
    font-size: 1.2rem;
}

.contact-text i, a {
    font-size: 20px;
    color: var(--second-color);
}


.social {
    display: flex;
    justify-content: center;
}

.social i {
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}

.social i:hover {
    color: var(--main-color);
}


.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 2rem;
}

.scroll i{
    font-size: 2rem;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}

/*Responsive*/

@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }

    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }

    .container{
        padding: 30px 4% 50px;
    }

}

@media (max-width: 1180px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 1rem;
    }

    .container-about {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 1060px){
    #menu-icon{
        display: initial;
    }

    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--other-color);
        transition: all .50s ease;
    }

    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    
    .navlist.open{
        top: 100%;
    }

}

@media (max-width: 1045px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;  
    }

}



@media (max-width: 475px){
    :root{
        --big-font: 2rem;
        --h2-font: 1.9rem;  
    }

    .nav-icons {
        padding: 5px 10px; 
        box-shadow: var(--main-color) 0px 1px 15px; 
        margin-right: 0.5rem; 
        border-radius: 2rem; 
    }

    .logo-text {
        display: none; 
    }

    .home-text h1{
        font-size: 1.7rem;
    }

 
}
