*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color: rgba(254,235,19,255);
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #d3d3d3;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;

}


/*Body*/

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}


header{
    position: fixed;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 1.7rem 1rem;
    transition: all .50s ease;
}


.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
    margin-left: 1rem;

}

.logo-text{
    color: var(--text-color);
}

.logo img{
    width: 5rem;
    height: auto;
    border-radius: 50px;
    margin-right: 1rem;
}

.navlist{
    display: flex;

}

.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);

}

.navlist a.active{
    color: var(--main-color);
    
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: var(--main-color) 0px 1px 25px;
    margin-right: 1rem;
}

.nav-icons i{
    vertical-align: middle;
    font-size: 30px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50 ease;
}


#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover{
    /*transform: scale(1.1);*/
    color: var(--text-color);
}

header.sticky{
    padding: 1.3rem 1rem;
    background: var(--other-color);
}

/*home*/
section{
    padding: 10rem 14% 20px;  
}

.home{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.home-text{
    text-align: center;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 3rem;
}

span{
    color: var(--main-color);
    font-weight: 700;

}

.home-img img{
    width: 100%;
    height: auto;
}


.home-img{
    box-shadow: 2px 2px 8px 0 var(--main-color), 4px 4px 16px 0 #d66, 0px 0px 24px 2px var(--main-color);
}

.home-img:hover{
    transform: scale(1.1);
}

.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transform: all .50s ease;

}

.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
}

/*about*/
.about{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.about h2{
    color: var(--main-color);
    font-size: var(--h2-font);
}
.container-about{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-img{
    box-shadow: 2px 2px 8px 0 var(--main-color), 4px 4px 16px 0 #d66, 0px 0px 24px 2px var(--main-color);
}


.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--text-color);

}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;

}


/*container*/
.container {
    margin-top: 0px;
    padding: 30px 14% 70px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 2rem; 
    text-align: center; 
}

.container > * {
    flex: 1 1 300px;
    max-width: 300px; 
    box-sizing: border-box; 
}

.container-box{
    padding: 10px 10px 10px 10px;
    background: var(--other-color);
    border-radius: 3rem;
    box-shadow: 2px 2px 8px 0 var(--main-color), 4px 4px, 0px 0px 24px 2px var(--main-color);

}

.container-box i{
    vertical-align: bottom;
    font-size:  80px;
    color: var(--main-color);
}

.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
    color: var(--text-color);
    
}

.container-box p{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.container-box p:hover{
    color:var(--main-color)
}


/*menu*/
.menu{
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.middle-text{
    text-align: center; 
}

.middle-text h4{
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);

}

.middle-text h2{
    font-size: var(--h2-font);
}

.menu-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin-top: 4rem;
}

.menu-content > * {
    flex: 1 1 400px; 
    max-width: 400px;
    box-sizing: border-box;
    box-shadow: 2px 2px 8px 0 var(--main-color), 4px 4px 16px 0 #d66, 0px 0px 24px 2px var(--main-color);

}




.row{
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.row img{
    padding: 20px 5px;
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
    border-radius: 50px;
    
}

.row img:hover{
    transform: scale(1.1);
}

.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}



.in-text .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}



.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.in-text .s-btnn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;

}

.row-btn{
    text-align: center;
    margin-top: 6rem;
}

/*reviews*/

.review{
    padding-top: 2rem;
}
.review-content {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 2rem; 
    align-items: center;
    margin-top: 4rem;
}

.review-content > * {
    flex: 1 1 400px;
    max-width: 400px;
    box-sizing: border-box;
}

.box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;

}

.box p{
    color: var(--second-color);
    font-size: var(--p-font); 
    line-height: 30px;
    margin-bottom: 1.5rem;

}

.in-box{
    display: flex;
    align-items: center;
    gap: 30px;

}

.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;

}

.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;
}

.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.ratings i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;

}

/*contact*/
.contact{
    padding-top: 2rem;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

}

.contact-text{
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 4rem;
}

.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;

}

.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}

.social i:hover{
    color: var(--main-color);
}

.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}


/*Responsive*/

@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }

    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }

    section{
        padding: 8rem 4% 40px;
        transition: .2s;
    }

    .container{
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 1rem;
    }

    .container-about {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 1060px){
    #menu-icon{
        display: initial;
    }

    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--other-color);
        transition: all .50s ease;
    }

    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    
    .navlist.open{
        top: 100%;
    }
}

@media (max-width: 1045px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;  
    }
}



@media (max-width: 475px){
    :root{
        --big-font: 2.8rem;
        --h2-font: 2rem;  
    }

    .nav-icons {
        padding: 5px 10px; 
        box-shadow: var(--main-color) 0px 1px 15px; 
        margin-right: 0.5rem; 
        border-radius: 2rem; 
    }

    .logo-text {
        display: none; 
    }
}
